* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Satoshi', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #313131;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  padding: 20px;
  border-bottom: 1px solid #313131;
}

header .nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

header .nav-link {
  position: relative;
  padding: 0 12px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 200;
  line-height: 50px;
  color: #313131;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section {
  padding: 20px 30px;
  width: calc(50% - 20px);
  border-bottom: 1px solid #313131;
}

section.profile {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 50px 30px 35px;
}

section.profile .avatar {
  width: 200px;
  height: 200px;
}
section.profile .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.profile .name {
  padding-top: 15px;
  font-size: 42px;
  font-weight: 900;
  letter-spacing: -1px;
}

section.profile .level {
  padding: 15px 0;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #575e62;
}

section .section-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #575e62;
}

section .section-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

section .section-item::before {
  content: 'â€¢';
  position: absolute;
  top: 0;
  left: 0;
  color: #313131;
  font-size: 30px;
}

section .section-item {
  position: relative;
  padding-top: 10px;
  padding-left: 30px;
}

section .section-item span,
p span {
  font-weight: 600;
  color: #313131;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #9399a1;
}

section .section-item.location-item::before,
section .section-item.mail-item::before {
  content: '';
  top: 12px;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

section .section-item.location-item::before {
  background-image: url('../svg/location.svg');
}

section .section-item.mail-item::before {
  background-image: url('../svg/mail.svg');
}

section pre {
  overflow-x: auto;
}

address {
  font-style: normal;
}

footer {
  border-top: 1px solid #313131;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 200px;
}

footer span {
  color: #313131;
}

/** Adaptive **/
.toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-left: auto;
  cursor: pointer;
  user-select: none;
  z-index: 15;
}

.toggle div {
  width: 80%;
  height: 2px;
  background: #313131;
  margin: 3px 0;
  z-index: 15;
}

.toggle.collapsed .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
  opacity: 0;
}

.toggle.collapsed .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 1440px) {
  body {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  section {
    width: 100%;
  }
  section.profile {
    flex-direction: column;
    align-items: center;
  }
  section.profile .name {
    text-align: center;
  }

  section.profile .level {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }

  .section-education {
    border-bottom: 1px solid #313131;
  }
  nav {
    display: none;
  }
  .toggle {
    display: flex;
  }
  nav.collapsed {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 525px;
    flex-direction: column;
    background-color: #fff;
  }
  nav .nav-list.collapsed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 50px;
  }
}

@media (max-width: 410px) {
  section.profile .title .name {
    font-size: 24px;
    letter-spacing: 4px;
  }
}
